schemas/channel_instruction.fbs

include "./execution_request_v1.fbs"; 
include "./status_v1.fbs";
include "./deploy_v1.fbs";
include "./claim_v1.fbs";

enum ChannelInstructionIxType: uint8 {
  ExecuteV1 = 0,
  StatusV1 = 1,
  DeployV1 = 2,
  ClaimV1 = 3,
}

table ChannelInstruction{
  ix_type: ChannelInstructionIxType;
  execute_v1: [ubyte] (nested_flatbuffer: "ExecutionRequestV1");
  status_v1: [ubyte] (nested_flatbuffer: "StatusV1");
  deploy_v1: [ubyte] (nested_flatbuffer: "DeployV1");
  claim_v1: [ubyte] (nested_flatbuffer: "ClaimV1");
}



root_type ChannelInstruction;