schemas/execution_request_v1.fbs

enum ExecutionInputType : uint8{
  PUBLIC_URL = 0,
  PUBLIC_DATA = 1,
  PRIVATE_DATA = 2,
}

table Input {
  input_type: ExecutionInputType = 1;
  label: string;
  data: [uint8];
}

table ExecutionRequestV1{
  input_type: ExecutionInputType;
  tip: uint64;
  execution_id: string;
  image_id: string;
  callback_program_id: [uint8];
  callback_instruction_prefix: [uint8];
  forward_output: bool = false;
  input: [Input];
  input_digest: [uint8]; // sha256 of the input data, checked against journal digest
  max_block_height: uint64; // max block height to accept prover commitment
}

root_type ExecutionRequestV1;
